# bysservices

./: .gitignore
bookyourads/: .project  Plan.xml  pom.xml
bookyourads/src/main/java/com/org/bookur/ads/ws/constants/: ErrorConstants.java  RequestURL.java
bookyourads/src/main/java/com/org/bookur/ads/ws/controller/: Landing.java  UserController.java
bookyourads/src/main/java/com/org/bookur/ads/ws/data/dao/: GenericDao.java  GenericDaoImpl.java
bookyourads/src/main/java/com/org/bookur/ads/ws/data/entity/: Address.java  Advertisment.java  Bookings.java  Category.java  Role.java  SubCategory.java  User.java
bookyourads/src/main/java/com/org/bookur/ads/ws/exception/: AdException.java  DefaultExceptionHandler.java  ErrorCodes.java
bookyourads/src/main/java/com/org/bookur/ads/ws/filters/: AntiXSSFilter.java  AntiXSSRequestWrapper.java
bookyourads/src/main/java/com/org/bookur/ads/ws/models/request/: AdRequest.java  AdRequestParams.java  UserReq.java
bookyourads/src/main/java/com/org/bookur/ads/ws/models/response/: AdResponse.java
bookyourads/src/main/java/com/org/bookur/ads/ws/service/: AdService.java  AdServiceImpl.java
bookyourads/src/main/java/com/org/bookur/ads/ws/validators/: AdRequestParamsValidator.java  AdRequestPayloadValidator.java
bookyourads/src/main/resources/: log4j.xml
bookyourads/src/main/resources/spring/: application-config.xml
bookyourads/src/main/webapp/: index.jsp
bookyourads/src/main/webapp/WEB-INF/: mvc-config.xml  web.xml
bookyourads/src/main/webapp/WEB-INF/view/: restClient.jsp
bookyourads/src/main/webapp/css/: stylesheet-cog.css
bookyourads/src/main/webapp/js/: jquery.liveselectcombo.js
